<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temperature/Humidity Sensor</title>
</head>
<style>
.body{
    background-color: #4d5360
}
</style>

<body class="body">
    <!--
Begin Losant Embed
Drop this in your markup where you would like the widget to go.
-->
    <a class="los-widget" href="https://app.losant.com/dashboards/5bddf33ecb553600094d8406?embed=cU5NlsBJaO"
        data-dashboard-id="5bddf33ecb553600094d8406" data-block-id="cU5NlsBJaO" data-theme="dark" data-height="156px"
        data-width="100%">
    </a>

    <a class="los-widget" href="https://app.losant.com/dashboards/5bddf33ecb553600094d8406?embed=netD2cWtP2"
        data-dashboard-id="5bddf33ecb553600094d8406" data-block-id="netD2cWtP2" data-theme="dark" data-height="300px"
        data-width="100%">
    </a>

    <a class="los-widget" href="https://app.losant.com/dashboards/5bddf33ecb553600094d8406?embed=CFo5ZMI0Va"
        data-dashboard-id="5bddf33ecb553600094d8406" data-block-id="CFo5ZMI0Va" data-theme="dark" data-height="300px"
        data-width="100%">
    </a>

    <a class="los-widget" href="https://app.losant.com/dashboards/5bddf33ecb553600094d8406?embed=NDNI8JWqzp"
        data-dashboard-id="5bddf33ecb553600094d8406" data-block-id="NDNI8JWqzp" data-theme="dark" data-height="700px"
        data-width="100%">
    </a>
    <!-- End Losant Embed -->

    <script>window.lsnt = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], t = window.lsnt || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s); js.id = id;
            js.src = "https://app.losant.com/scripts/widgets.js";
            fjs.parentNode.insertBefore(js, fjs); t._e = [];
            t.ready = function (f) { t._e.push(f); }; return t;
        }(document, "script", "lsnt-widgets"));
    </script>
</body>

</html>